{
  "name": "@solid/community-server",
  "version": "2.0.1",
  "description": "Community Solid Server: an open and modular implementation of the Solid specifications",
  "keywords": [
    "solid",
    "linked-data",
    "rdf",
    "ldp"
  ],
  "contributors": [
    "Joachim Van Herwegen <joachim.vanherwegen@ugent.be>",
    "Ruben Taelman <ruben.taelman@ugent.be> (https://www.rubensworks.net/)",
    "Ruben Verborgh <ruben.verborgh@ugent.be> (https://ruben.verborgh.org/)"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12.17"
  },
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^2.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^2.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^2.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^2.0.0/dist/": "dist/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^2.0.0/templates/config/": "templates/config/"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "community-solid-server": "bin/server.js"
  },
  "repository": "git@github.com:solid/community-server.git",
  "bugs": {
    "url": "https://github.com/solid/community-server/issues"
  },
  "homepage": "https://github.com/solid/community-server#readme",
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -r scs -i .componentsignore --typeScopedContexts",
    "build:ts": "tsc",
    "docker": "npm run docker:setup && npm run docker:start",
    "docker:clean": "./test/docker/docker-clean.sh",
    "docker:setup": "./test/docker/docker-setup.sh",
    "docker:start": "./test/docker/docker-start.sh",
    "docker:stop": "./test/docker/docker-stop.sh",
    "docs": "typedoc",
    "jest": "jest --coverageReporters text-summary --",
    "lint": "eslint . --cache --ignore-path .gitignore",
    "prepare": "npm run build",
    "start": "node ./bin/server.js",
    "start:file": "node ./bin/server.js -c config/file.json -f ./data",
    "test": "npm run test:ts && npm run jest",
    "test:deploy": "test/deploy/validate-package.sh",
    "test:ts": "tsc -p test --noEmit",
    "test:integration": "jest --coverageReporters text-summary -- test/integration",
    "test:unit": "jest --config=./jest.coverage.config.js test/unit",
    "test:watch": "jest --coverageReporters none --watch test/unit",
    "validate": "componentsjs-compile-config urn:solid-server:default:Initializer -c config/default.json -f > /dev/null",
    "version": "manual-git-changelog onversion",
    "watch": "nodemon --watch \"dist/**/*.js\" --exec npm start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run lint && npm run test:unit && npm run test:integration"
    }
  },
  "files": [
    "bin",
    "dist",
    "config",
    "templates"
  ],
  "dependencies": {
    "@comunica/actor-init-sparql": "^1.21.3",
    "@rdfjs/data-model": "^1.2.0",
    "@solid/access-token-verifier": "^1.0.1",
    "@types/arrayify-stream": "^1.0.0",
    "@types/async-lock": "^1.1.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.10",
    "@types/end-of-stream": "^1.4.0",
    "@types/lodash.orderby": "^4.6.6",
    "@types/marked": "^3.0.0",
    "@types/mime-types": "^2.1.0",
    "@types/n3": "^1.10.0",
    "@types/node": "^15.12.5",
    "@types/nodemailer": "^6.4.2",
    "@types/pump": "^1.1.1",
    "@types/punycode": "^2.1.0",
    "@types/redis": "^2.8.30",
    "@types/redlock": "^4.0.1",
    "@types/sparqljs": "^3.1.2",
    "@types/url-join": "^4.0.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^8.2.0",
    "@types/yargs": "^17.0.0",
    "arrayify-stream": "^1.0.0",
    "async-lock": "^1.3.0",
    "bcrypt": "^5.0.1",
    "componentsjs": "^4.4.1",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.4",
    "ejs": "^3.1.6",
    "end-of-stream": "^1.4.4",
    "escape-string-regexp": "^4.0.0",
    "fetch-sparql-endpoint": "^2.0.1",
    "handlebars": "^4.7.7",
    "jose": "^3.11.6",
    "lodash.orderby": "^4.6.0",
    "marked": "^3.0.0",
    "mime-types": "^2.1.32",
    "n3": "^1.10.0",
    "nodemailer": "^6.6.2",
    "oidc-provider": "^6.31.1",
    "pump": "^3.0.0",
    "punycode": "^2.1.1",
    "rdf-parse": "^1.8.1",
    "rdf-serialize": "^1.1.0",
    "redis": "^3.1.2",
    "redlock": "^4.2.0",
    "sparqlalgebrajs": "^4.0.1",
    "sparqljs": "^3.4.2",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0",
    "ws": "^8.2.3",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@inrupt/solid-client-authn-node": "^1.9.1",
    "@microsoft/tsdoc-config": "^0.15.2",
    "@tsconfig/node12": "^1.0.9",
    "@types/cheerio": "^0.22.29",
    "@types/ejs": "^3.0.6",
    "@types/fs-extra": "^9.0.12",
    "@types/jest": "^27.0.0",
    "@types/set-cookie-parser": "^2.4.0",
    "@types/supertest": "^2.0.11",
    "@types/verror": "^1.10.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "cheerio": "^1.0.0-rc.10",
    "componentsjs-generator": "^2.6.0",
    "eslint": "^7.29.0",
    "eslint-config-es": "^3.20.3",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-tsdoc": "^0.2.14",
    "eslint-plugin-unused-imports": "^1.1.1",
    "fs-extra": "^10.0.0",
    "husky": "^4.3.8",
    "jest": "^27.0.6",
    "jest-rdf": "^1.6.0",
    "manual-git-changelog": "^1.0.1",
    "node-mocks-http": "^1.10.1",
    "nodemon": "^2.0.7",
    "set-cookie-parser": "^2.4.8",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "typedoc": "^0.22.0",
    "typescript": "^4.3.4"
  }
}
