{
  "name": "@solid/community-server",
  "version": "0.2.0",
  "description": "Community Solid Server: an open and modular implementation of the Solid specifications",
  "keywords": [
    "solid",
    "linked-data",
    "rdf",
    "ldp"
  ],
  "contributors": [
    "Joachim Van Herwegen <joachim.vanherwegen@ugent.be>",
    "Ruben Taelman <ruben.taelman@ugent.be> (https://www.rubensworks.net/)",
    "Ruben Verborgh <ruben.verborgh@ugent.be> (https://ruben.verborgh.org/)"
  ],
  "license": "MIT",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server",
  "lsd:components": "components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^1.0.0/components/context.jsonld": "components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^1.0.0/components/": "components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/@solid/community-server/^1.0.0/config/": "config/"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "community-solid-server": "./bin/server.js"
  },
  "repository": "git@github.com:solid/community-server.git",
  "bugs": {
    "url": "https://github.com/solid/community-server/issues"
  },
  "homepage": "https://github.com/solid/community-server#readme",
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -i componentsjs-generator-ignore-classes.json",
    "build:ts": "tsc",
    "docker": "npm run docker:setup && npm run docker:start",
    "docker:clean": "./test/docker/docker-clean.sh",
    "docker:setup": "./test/docker/docker-setup.sh",
    "docker:start": "./test/docker/docker-start.sh",
    "docker:stop": "./test/docker/docker-stop.sh",
    "jest": "jest",
    "lint": "eslint . --ext .ts --cache",
    "prepare": "npm run build",
    "start": "node ./bin/server.js -p 3000",
    "test": "npm run jest",
    "test:deploy": "test/deploy/validate-package.sh",
    "test:integration": "jest --coverageThreshold '{}' test/integration",
    "test:system": "test/system/run-solid-test-suite.sh",
    "test:unit": "jest test/unit",
    "validate": "componentsjs-compile-config urn:solid-server:default -c config/config-default.json -f > /dev/null",
    "version": "manual-git-changelog onversion",
    "watch": "nodemon --watch \"src/**/*.js\" --watch \"bin/**/*.js\" --exec npm start"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && npm run lint && npm run test:unit && npm run test:integration"
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "bin/*.js",
    "bin/*.d.ts",
    "src/**/*.js",
    "src/**/*.d.ts",
    "components/**/*.jsonld",
    "config/**/*.json"
  ],
  "dependencies": {
    "@rdfjs/data-model": "^1.2.0",
    "@types/arrayify-stream": "^1.0.0",
    "@types/async-lock": "^1.1.2",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mime-types": "^2.1.0",
    "@types/n3": "^1.4.4",
    "@types/node": "^14.10.2",
    "@types/rdf-js": "^4.0.0",
    "@types/sparqljs": "^3.1.0",
    "@types/streamify-array": "^1.0.0",
    "@types/uuid": "^8.3.0",
    "@types/ws": "^7.4.0",
    "@types/yargs": "^15.0.5",
    "arrayify-stream": "^1.0.0",
    "async-lock": "^1.2.4",
    "componentsjs": "^3.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fetch-sparql-endpoint": "^1.8.0",
    "mime-types": "^2.1.27",
    "n3": "^1.6.4",
    "rdf-parse": "^1.5.0",
    "rdf-serialize": "^1.0.0",
    "rdf-terms": "^1.5.1",
    "sparqlalgebrajs": "^2.3.1",
    "sparqljs": "^3.1.2",
    "streamify-array": "^1.0.1",
    "uuid": "^8.3.0",
    "winston": "^3.3.3",
    "winston-transport": "^4.4.0",
    "ws": "^7.4.0",
    "yargs": "^16.0.0"
  },
  "devDependencies": {
    "@microsoft/tsdoc-config": "^0.13.6",
    "@types/jest": "^26.0.13",
    "@types/rimraf": "^3.0.0",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "componentsjs-generator": "^1.6.0",
    "eslint": "^7.9.0",
    "eslint-config-es": "^3.20.3",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.0",
    "eslint-plugin-tsdoc": "^0.2.7",
    "eslint-plugin-unused-imports": "^1.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jest-rdf": "^1.5.0",
    "manual-git-changelog": "^1.0.1",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.4",
    "rimraf": "^3.0.2",
    "stream-to-string": "^1.1.0",
    "supertest": "^6.0.0",
    "ts-jest": "^26.3.0",
    "typescript": "^4.0.2"
  }
}
